[tox]
skip_missing_interpreters = True
envlist = style, pylint, py3


[testenv]
deps = responses
    pytest-cov
commands =
    pytest --disable-warnings \
        -v --cov=untitled tests \
        -o junit_family=xunit2 \
        --cov-report term \
        --cov-report html:tests/htmlcov \
        --cov-report xml:tests/cov.xml \
        --junit-xml tests/junit.xml

[testenv:pylint]
deps = pylint
commands =
    pylint -E untitled

[testenv:style]
deps = pycodestyle
commands =
    pycodestyle --show-source --show-pep8 \
        --ignore=E501,F401,E128,E402,E731,F821 untitled


